# social-radio

./: .gitignore  .project  README.md  pom.xml
core-radio/: .project  .springBeans  pom.xml
core-radio/src/main/java/com/abenchers/socialradio/common/: BaseRequest.java  BaseResponse.java  DeleteTrackRequest.java  DeleteTrackResponse.java  IndexResponse.java  IndexTrack.java  ResponseStatus.java  SourceType.java  Track.java  TrackSearch.java  TracksFound.java
core-radio/src/main/java/com/abenchers/socialradio/common/restclient/: ClientHTTPResponse.java  HTTPMethodTypeFactory.java  JsonRestClientImpl.java  MethodType.java  RestClient.java  RestClientException.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/: DeleteContentInformation.java  IndexContentInformation.java  SearchContentInformation.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/builder/: TrackBuilder.java  TrackObjectBuilder.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/elasticsearch/: DeleteContentInformationElasticSearch.java  ElasticSearchClientFactory.java  IndexContentInformationElasticSearch.java  SearchContentInformationElasticSearch.java  SearchHitToTrackFunction.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/exception/: ContentInformationException.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/handler/: ContentInformationHandler.java  DeleteTrackHandler.java  IndexTrackHandler.java  SearchTracksHandler.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/metadataextract/: DOMMediaInfoParser.java  MediaInfoExtractor.java  TagExtractor.java  TagExtractorMediaInfo.java  TrackInfoExtractor.java  TrackInfoExtractorFactory.java  TrackInfoExtractorFactoryImpl.java
core-radio/src/main/java/com/abenchers/socialradio/contentinformation/service/: ContentInformationService.java  ContentInformationServiceImpl.java
core-radio/src/main/java/com/abenchers/socialradio/playback/: PlaybackService.java  PlaybackServiceImpl.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/common/: AlterPlayListRequest.java  AlterPlayListResponse.java  AlterPlayListResponseStatus.java  PlayListManagerStatus.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/entity/: EntityStarter.java  RemoveUserTrackPredicate.java  TrackList.java  TrackListImpl.java  User.java  UserInformation.java  UserQueueStatus.java  UserTrack.java  UsersHolder.java  UsersHolderImpl.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/handler/: AddSongToPlaylistHandler.java  ListSongsFromUserHandler.java  PlayListManagerHandler.java  PlayListManagerHandlerFactory.java  VoteSongHandler.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/job/: PlayListUpdaterExecutor.java  PlayListUpdaterExecutorImpl.java  PlayListUpdaterJobManager.java  PlayListUpdaterJobManagerImpl.java  PlayListUpdaterQueueItem.java  PlaylistUpdaterJob.java  PlaylistUpdaterJobService.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/persistence/: RadioList.java  UserDAO.java  UserDAOMemoryImpl.java  UserDAOResponse.java  UserDAOStatus.java
core-radio/src/main/java/com/abenchers/socialradio/playlistmanager/service/: PlayListManagerService.java  PlayListManagerServiceImpl.java
core-radio/src/main/java/com/abenchers/socialradio/resourcemanager/common/: LocalResourceAction.java  LocalResourceModificationRequest.java  LocalResourceModificationResponse.java  LocalResourceType.java
core-radio/src/main/java/com/abenchers/socialradio/resourcemanager/localstorage/: AceptedFileExtensionPredicate.java  LocalResourceStorage.java  ResourceAdministrationService.java  ResourceAdministrationServiceImpl.java  ResourceHandlerFactory.java  ResourceHandlerFactoryImpl.java
core-radio/src/main/java/com/abenchers/socialradio/resourcemanager/service/: ResourceManagerContentInformation.java  (+1 more)
core-radio/src/main/java/com/abenchers/socialradio/streaming/: CommandInterface.java  TestVlc.java
core-radio/src/main/resources/: contentInformation.properties  contentInformationContext.xml  log4j.properties  playListManager.properties  playListManagerContext.xml  resourceManager.properties  resourceManagerContext.xml  streaming.properties  streamingContext.xml
core-radio/src/test/java/com/abenchers/socialradio/playback/: PlaybackServiceImplTest.java
core-radio/src/test/resources/: mediaInfoExample.xml  testContext.xml
docs/: ContentInformation.vsd  (+1 more)
playback/: pom.xml
playback/src/main/java/org/playback/: playbackServiceInterface.java  playbackServiceRest.java
playback/src/test/java/org/playback/: AppTest.java
web-radio/: .classpath  .project  .springBeans  pom.xml
web-radio/src/main/java/com/abenchers/socialradio/jsffiles/: GetValues.java
web-radio/src/main/java/com/abenchers/socialradio/page/: AddSongToPlayListWebComponent.java  GetValues.java  SearchWebComponent.java  StartUserWebComponent.java  UpdateTrackListWebComponent.java  VoteSongWebComponent.java
web-radio/src/main/java/com/abenchers/socialradio/playback/: ChannelManagerService.java  PlaybackWebServiceImpl.java
web-radio/src/main/java/com/abenchers/socialradio/playlistmanager/: PlayListManager.java
web-radio/src/main/java/com/abenchers/socialradio/resourcemanager/: ResourceManagerService.java  ResourceManagerServiceImpl.java
web-radio/src/main/java/com/abenchers/socialradio/searchmusic/: SearchMusicService.java  SearchMusicServiceImpl.java
web-radio/src/main/java/com/abenchers/socialradio/usermanager/: UserManagerRestService.java
web-radio/src/main/resources/: applicationContext.xml  restServiceContext.xml
web-radio/src/main/webapp/: LocalResourceHTML5.jsp  index.jsp  player.jsp  playertest.jsp
web-radio/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
web-radio/src/main/webapp/WEB-INF/spring/servlet/: spring-servlet.xml
web-radio/src/main/webapp/view/: LocalResourceAdmin.xhtml  LocalResourceHTML5.jsp  home.xhtml  index.xhtml
(+62 files in other folders)
