<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abenchers</groupId>
		<artifactId>social-radio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-radio</artifactId>
	<packaging>war</packaging>
	<name>Radio Web Project</name>

	<dependencies>

	<dependency>
		<groupId>com.abenchers</groupId>
		<artifactId>core-radio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	</dependencies>


</project>